FROM ruby:<%= RUBY_VERSION %>

# Install system dependencies
RUN apt-get update -qq && apt-get install -y postgresql-client

# Install Node
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - ;\
    apt-get update -qq && apt-get install -y nodejs

# Yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - ;\
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list ;\
    apt-get update -qq && apt-get install -y yarn

# Setup project directory
RUN mkdir /myapp
WORKDIR /myapp

# Install Bundler 2
RUN gem install bundler

# Installing Gems
COPY Gemfile /myapp
COPY Gemfile.lock /myapp
RUN bundle install

# Uncomment line below to package the project into the docker image.
# This is commented out to speed up image builds. Packaging the project
# is not necessary for local development since we mount it at runtime.
#COPY . /myapp

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["sh", "entrypoint.sh"]
EXPOSE 3000

# Start the main process.
CMD ["rails", "server"]
