ARG RUBY_VERSION
FROM ruby:${RUBY_VERSION}-alpine

ARG BUNDLER_VERSION

# Install system dependencies
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
  && apk update \
  && apk add --no-cache postgresql-client postgresql-dev nodejs \
    libffi-dev readline build-base libc-dev linux-headers \
    libxml2-dev libxslt-dev gcc tzdata less bash yarn

# Configure bundler and PATH
ENV LANG=C.UTF-8 \
  GEM_HOME=/bundle \
  BUNDLE_JOBS=4 \
  BUNDLE_RETRY=3
ENV BUNDLE_PATH $GEM_HOME
ENV BUNDLE_APP_CONFIG=$BUNDLE_PATH \
  BUNDLE_BIN=$BUNDLE_PATH/bin
ENV PATH /myapp/bin:$BUNDLE_BIN:$PATH

# Upgrade RubyGems and install required Bundler version
RUN gem update --system && \
    gem install bundler:$BUNDLER_VERSION

# Setup project directory
RUN mkdir /myapp
WORKDIR /myapp
