version: '3.7'
services:
  db:
    image: postgres:alpine
    volumes:
      - postgres:/var/lib/postgresql/data
  app: &app
    build:
      context: .
      args:
        RUBY_VERSION: '2.6'
        BUNDLER_VERSION: '1.17.3'
    tmpfs:
      - /tmp
  backend: &backend
    <<: *app
    stdin_open: true
    tty: true
    volumes:
      - .:/myapp
      - ./tmp:/myapp/tmp:delegated
      - ./log:/myapp/log:delegated
      - rails_cache:/myapp/tmp/cache
      - bundle:/bundle
    environment:
      BOOTSNAP_CACHE_DIR: /bundle/bootsnap
      DATABASE_HOST: db
      DATABASE_USER: postgres
      HISTFILE: /myapp/log/.bash_history
      HOST: 0.0.0.0
      PORT: 3000
      PSQL_HISTFILE: /myapp/log/.psql_history
      WEB_CONCURRENCY: 1
    depends_on:
      - db
  runner:
    <<: *backend
    command: /bin/ash
  web:
    <<: *backend
    command: rails server
    ports:
      - '3000:3000'
volumes:
  postgres:
  bundle:
  rails_cache: