source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '<%= Rails.version %>'
# Use postgresql as the database for Active Record
gem 'pg'<%= gemfile_requirement('pg') %>
# Use Puma as the app server
gem 'puma'<%= gemfile_requirement('puma') %>
# Use SCSS for stylesheets
gem 'sassc-rails'<%= gemfile_requirement('sassc-rails') %>
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'<%= gemfile_requirement('uglifier') %>
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks'<%= gemfile_requirement('turbolinks') %>
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'<%= gemfile_requirement('jbuilder') %>
# Use Redis adapter to run Action Cable in production
# gem 'redis'<%= gemfile_requirement('redis') %>
# Use ActiveModel has_secure_password
# gem 'bcrypt'<%= gemfile_requirement('bcrypt') %>

# Use ActiveStorage variant
# gem 'mini_magick'<%= gemfile_requirement('bcrypt') %>

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap'<%= gemfile_requirement('bootsnap') %>, require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Use RSpec test framework
  gem 'rspec-rails'<%= gemfile_requirement('rspec-rails') %>
  # Generate fake data
  gem 'ffaker'
  # Load environment variables from .env
  gem 'dotenv-rails'
  # Use pry console helper
  gem 'pry-rails'
  # Pretty print Ruby objects
  gem 'awesome_print'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console'<%= gemfile_requirement('web-console') %>
  gem 'listen'<%= gemfile_requirement('listen') %>
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen'<%= gemfile_requirement('spring-watcher-listen') %>
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara'<%= gemfile_requirement('capybara') %>
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'webdrivers'
  # Generate test fixtures
  gem 'factory_bot_rails'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Use Devise for authentication
gem 'devise'

# Use CanCanCan for authorization
gem 'cancancan'
