# <%= app_name %>

This is a Rails <%= Rails::VERSION::MAJOR %> app created using [ry-rails][]. Please check README of the template repository to see the features available out of the box. To have a look to the new features introduced by Rails 5.2 (credentials for example), check this [article][].

## How to use this project

### Prerequisites

- PostgreSQL


### Setup

```bash
bundle install
cp .env.example .env
# Edit .env to work with your local environment
rails db:setup
```

### Using Docker for development

This project provides a working Docker configuration (using `docker-compose`) that makes it easy to get a
development environment going. To get started with this setup, run the following command:

```bash
docker-compose run --rm runner
```

The `runner` service will drop you into a bash shell within the Docker runtime environment. This is useful for
executing commands you would normally do from the command line (`rails`, `rake`, `rspec`, etc.). From here, run
through the steps from **Setup** section above (for the subdomains, you would still configure that on the host
machine and not within the Docker container).

After that, to start up Rails, just run:

```bash
docker-compose up web
```

## Starting Up

```bash
rails s
```

## Usage

### Login Information

- Email: <TBD>
- Password: <TBD>


## References

[article]: https://evilmartians.com/chronicles/rails-5-2-active-storage-and-beyond
[modern-rails-template]: https://github.com/damienlethiec/modern-rails-template
